App.xbf
Controls\CirclePercentage.xbf
Controls\DotsControl.xbf
Controls\ProfileViewTabControl.xbf
Controls\SplitViewButtonContent.xbf
Resources\Colors.xbf
Resources\Resources.xbf
Resources\Styles.xbf
Views\CurrentTripView.xbf
Views\GetStarted1.xbf
Views\GetStarted2.xbf
Views\GetStarted3.xbf
Views\GetStarted4.xbf
Views\GetStarted5.xbf
Views\LoginView.xbf
Views\PastTripMapView.xbf
Views\PastTripsMenuView.xbf
Views\ProfileView.xbf
Views\SettingsView.xbf
Views\SplitViewShell.xbf
Views\TripSummaryView.xbf
