WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\A.png
Assets\A100.png
Assets\B.png
Assets\B100.png
Assets\BlueCar.png
Assets\close64x64.png
Assets\Fonts\CorbertRegular\Corbert-Regular.otf
Assets\Fonts\CorbertRegular\Desktop EULA 1.6.txt
Assets\GetStarted\background.png
Assets\GetStarted\SCREEN1.png
Assets\GetStarted\SCREEN2.png
Assets\GetStarted\SCREEN3.png
Assets\GetStarted\SCREEN4.png
Assets\GetStarted\SCREEN5.png
Assets\ic_launcher144.png
Assets\ic_launcher48.png
Assets\ic_launcher48.scale-200.png
Assets\ic_launcher48.targetsize-48.png
Assets\ic_start.png
Assets\ic_start_point.png
Assets\ic_stop.png
Assets\ic_tip.png
Assets\LockScreenLogo.scale-200.png
Assets\Login\appLogo.png
Assets\Login\facebook.png
Assets\Login\Microsoft.png
Assets\Login\twitter.png
Assets\Logos\512x512.png
Assets\Logos\Logo150x150.png
Assets\Logos\Logo24x24.png
Assets\Logos\Logo300x300.png
Assets\Logos\Logo88x88.png
Assets\Logos\SplashScreen.png
Assets\POI.png
Assets\RedCar.png
Assets\SplashScreen.scale-200.png
Assets\SplitView\Current.png
Assets\SplitView\default_Current.png
Assets\SplitView\default_logout.png
Assets\SplitView\default_pastTrips.png
Assets\SplitView\default_profile.png
Assets\SplitView\default_settings.png
Assets\SplitView\logout.png
Assets\SplitView\pastTrips.png
Assets\SplitView\profile.png
Assets\SplitView\selected_Current.png
Assets\SplitView\selected_logout.png
Assets\SplitView\selected_pastTrips.png
Assets\SplitView\selected_profile.png
Assets\SplitView\selected_settings.png
Assets\SplitView\settings.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StartRecord.png
Assets\StopRecord.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MyDriving.UWP.xr.xml
Properties\Default.rd.xml
